# pokemon_spring_studies

./: Dockerfile  Estudos3101.txt  build.gradle  data.sql  docker-compose.yml  logback.xml  settings.gradle
src/main/java/usr/lrivera/pokemonestudo/: ANOTACOES2512.txt  FormErrorsDTO.java  GlobalExceptionHandler.java  PokemonEstudoApplication.java  todo.txt
src/main/java/usr/lrivera/pokemonestudo/controller/: AutenticacaoController.java  ConsultaController.java  IntroducaoController.java  PokemonController.java
src/main/java/usr/lrivera/pokemonestudo/controller/services/: HeaderEnrichService.java  PokemonIPTrackingService.java  TraceService.java  WebClientService.java
src/main/java/usr/lrivera/pokemonestudo/dto/: PokemonDTO.java  PokemonDetalhadoDTO.java  TokenDto.java
src/main/java/usr/lrivera/pokemonestudo/entities/: Perfil.java  Pokemon.java  Usuario.java
src/main/java/usr/lrivera/pokemonestudo/forms/: FormAtualizacao.java  LoginForm.java  PokemonAddForm.java
src/main/java/usr/lrivera/pokemonestudo/repository/: PokemonRepository.java  UsuarioRepository.java
src/main/java/usr/lrivera/pokemonestudo/security/: SecurityConfiguration.java  SecurityDetailsService.java  TokenFilter.java  TokenService.java
src/main/resources/: application.properties  data.sql  pokemon.csv  pokemon.csv~  todo.txt
src/test/java/usr/lrivera/pokemonestudo/: PokemonEstudoApplicationTests.java
