	plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'usr.lrivera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
	implementation 'ch.qos.logback:logback-core:1.2.10'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'org.slf4j:slf4j-api:1.7.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	runtimeOnly 'com.h2database:h2:2.1.210'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
bootJar {
	baseName = "PokemonEstudoApplication"
	version =  '0.0.1'
}
task hello {
	doFirst {
		println 'Hello world!!'
	}
}